DEBUG = 1
SECRET_KEY = secret-key
ALLOWED_HOSTS = localhost 127.0.0.1
DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = test
DB_USER = 
DB_PASSWORD = 
DB_HOST = localhost
DB_PORT = 5432
DATABASE = postgres